# TestXML

app/: build.gradle
app/src/androidTest/java/com/example/kegafirstapp/testxml/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kegafirstapp/testxml/: AccessPasswordProtectedURLWithAuthenticator.java  CalenderTest.java  Chart_Line.java  ConnectionClass.java  ConnectionClass2.java  ConnectionClass3.java  ConnectionClass4.java  CustomerList.java  CustomerListCalendar.java  EditCustomer.java  IValueFormatter.java  JCIFSEngine.java  JdomParser.java  JogjaLineChart.java  Ksoap.java  MainActivity.java  NavJava.java  NtlmTransport.java  QuarterChart.java  SalesLineChart.java  SelectQuarter.java  ShowParser.java  SitesAdapter.java  SqlConnect.java  Temperature.java  Test.java  TestChart.java  TestPullParser.java  TestQrCode.java  TopCustomerChart.java  TransportNtlm.java
app/src/main/res/layout/: activity_main.xml  custom_calender.xml  custom_list.xml  customer_list.xml  edit_customer.xml  fragment_test.xml  jdom_layout.xml  ksoap_test.xml  new_chart.xml  sales_line_chart.xml  select_quarter.xml  tableview.xml  temperature.xml  top_chart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kegafirstapp/testxml/: ExampleUnitTest.java
