apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
   // buildToolsVersion "24.0.0"
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.kegafirstapp.testxml"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/jdom-2.0.6.jar')
    //compile files('libs/ksoap2-android-assembly-3.6.0.jar')
    //compile files('libs/ksoap2-android-assembly-2.5.8-jar-with-dependencies.jar')
    compile files('libs/jcifs-1.3.18.jar')
    //compile files('libs/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar')
    compile files('libs/ksoap2-android-assembly-3.4.0-jar-with-dependencies.jar')
    compile files('libs/jtds-1.2.7.jar')
    //compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.3'
    //compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
}
