<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/no"
        android:textSize="25dp"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner"
        android:prompt="@string/choose_number"
        android:layout_alignBottom="@+id/no"
        android:layout_toRightOf="@+id/no"
        android:layout_marginLeft="145dp"
        android:layout_toEndOf="@+id/no"
        android:layout_alignTop="@+id/no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/name"
        android:textSize="25dp"
        android:layout_below="@+id/no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner2"
        android:prompt="@string/blank"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="112dp"
        android:layout_toEndOf="@+id/name"
        android:layout_alignTop="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Name"
        android:id="@+id/searchName"
        android:textSize="25dp"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/spinner3"
        android:prompt="@string/blank"
        android:layout_alignBottom="@+id/searchName"
        android:layout_toRightOf="@+id/searchName"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/searchName"
        android:layout_alignTop="@+id/searchName" />



</RelativeLayout>